# ThousandCourses

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/justneedcoffee/thousandcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/justneedcoffee/thousandcourses/: App.kt
app/src/main/java/ru/justneedcoffee/thousandcourses/di/: Modules.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_selector.xml  ic_account.xml  ic_favorite.xml  ic_home.xml  ic_ok.xml  ic_search.xml  ic_vk.xml  rounded_button.xml  rounded_ok.xml  rounded_secondary_background.xml  rounded_tertiary_bg.xml  rounded_vk.xml
app/src/main/res/layout/: activity_main.xml  fragment_courses.xml  fragment_login.xml  fragment_main.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/justneedcoffee/thousandcourses/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/justneedcoffee/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/justneedcoffee/data/api/: CourseApi.kt  CourseResponseModel.kt
data/src/main/java/ru/justneedcoffee/data/db/: AppDatabase.kt  CourseDao.kt  CourseEntity.kt
data/src/test/java/ru/justneedcoffee/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
