<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.auth.presentation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFlow"
            app:destination="@id/main_flow" />
    </fragment>

    <navigation
        android:id="@+id/main_flow"
        app:startDestination="@id/coursesListFragment">

        <fragment
            android:id="@+id/coursesListFragment"
            android:name="com.example.courses.presentation.CoursesListFragment"
            android:label="Courses"
            tools:layout="@layout/fragment_courses" />

        <fragment
            android:id="@+id/favoritesFragment"
            android:name="com.example.favorites.presentation.FavoritesFragment"
            android:label="Favorites"
            tools:layout="@layout/fragment_courses" />

        <fragment
            android:id="@+id/accountFragment"
            android:name="com.example.account.presentation.AccountFragment"
            android:label="Account"
            tools:layout="@layout/account_fragment" />
    </navigation>
</navigation>